VITE_SUPABASE_PROJECT_ID="zkatjsudmmrnqgcvuawp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprYXRqc3VkbW1ybnFnY3Z1YXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MzU2NTYsImV4cCI6MjA2MjAxMTY1Nn0.ol81VHH78QnixDQ977Wb7ldYyrwMuBqZaOUmdpwYMSA"
VITE_SUPABASE_URL="https://zkatjsudmmrnqgcvuawp.supabase.co"
